# books-ada

./: README.md  pom.xml
src/main/java/br/com/ada/silvaesouza/books/: BooksApplication.java
src/main/java/br/com/ada/silvaesouza/books/config/: SecurityConfig.java
src/main/java/br/com/ada/silvaesouza/books/controller/: BaseController.java  CategoriaController.java  EditoraController.java  LivroController.java  UsuarioController.java
src/main/java/br/com/ada/silvaesouza/books/filter/: AuthenticationFilter.java
src/main/java/br/com/ada/silvaesouza/books/handle/: CustomExceptionHandler.java
src/main/java/br/com/ada/silvaesouza/books/model/dto/: CategoriaDTO.java  CategoriaLivrosDTO.java  EditoraDTO.java  EditoraLivrosDTO.java  LivroDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/br/com/ada/silvaesouza/books/model/entity/: Categoria.java  Editora.java  Livro.java  Usuario.java
src/main/java/br/com/ada/silvaesouza/books/model/mapper/: CategoriaMapper.java  EditoraMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/br/com/ada/silvaesouza/books/repository/: CategoriaRepository.java  EditoraRepository.java  LivroFilterRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/br/com/ada/silvaesouza/books/service/: BaseService.java  CategoriaService.java  EditoraService.java  LivroService.java  UsuarioService.java
src/main/java/br/com/ada/silvaesouza/books/service/impl/: AuthService.java  CategoriaServiceImpl.java  EditoraServiceImpl.java  JWTService.java  LivroServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/br/com/ada/silvaesouza/books/: BooksApplicationTests.java
